{
  "manifest_version": 3,
  "name": "IRCTC AUTO BOOK",
  "version": "1.0",
  "description": "click on auto book",
  "host_permissions": [
    "https://www.irctc.co.in/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.irctc.co.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}